<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <title>P-Art</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <h4>P-Art</h4>
                </div>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Product</a></li>
                    <li><a href="">Service</a></li>
                    <li><a href="">Gallery</a></li>
                    <li><a href="">About</a></li>
                </ul>
                <div class="menu-toggle">
                    <input type="checkbox" />
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <section id="home">
            <div class="container flex vh-auto vh-60 justify-center align-center flex-column-reverse">
                <div class="left flex-column w-50">
                    <h3>Let me explain your imajination</h3>
                    <h2 class="mb-2">We are your solution about all imajination</h2>
                    <p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum maxime nemo
                        accusamusdos necessitatibus vel non officiis. Ut ducimus dolor tempora beatae illum?
                        Tempora minus
                        sequi vel enim consequuntur odio in?</p>
                    <a href="#" class="btn btn-pink mb-3">Get Started</a>
                </div>

                <div class="right w-50"><img src="hero.jpg" alt="" class="w-100"></div>
            </div>
        </section>
        <div id="content">
            <article>
                <section id="services">
                    <div class="container flex justify-center align-center flex-column">
                        <div class="top">
                            <h3>Services</h3>
                        </div>
                        <div class="bottom">
                            <div class="item flex-column-reverse">
                                <div class="card flex flex-column justify-center align-center">
                                    <img src="hero.jpg" alt="">
                                    <h2 class="mt-20">Make a Logo</h2>
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati,
                                        voluptatibus
                                        est quia veritatis assumenda consequuntur fugit. Ea, dolores vitae tenetur, modi
                                        molestiae id iusto consectetur voluptatum voluptate ab debitis quibusdam.</p>
                                    <button class="button">Choose</button>
                                </div>
                                <div class="card flex flex-column justify-center align-center">
                                    <img src="hero.jpg" alt="">
                                    <h2 class="mt-20">Make a Logo</h2>
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati,
                                        voluptatibus
                                        est quia veritatis assumenda consequuntur fugit. Ea, dolores vitae tenetur, modi
                                        molestiae id iusto consectetur voluptatum voluptate ab debitis quibusdam.</p>
                                    <button class="button">Choose</button>
                                </div>
                            </div>
                            <div class="item flex-column-reverse">
                                <div class="card flex flex-column justify-center align-center">
                                    <img src="hero.jpg" alt="">
                                    <h2 class="mt-20">Make a Logo</h2>
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati,
                                        voluptatibus
                                        est quia veritatis assumenda consequuntur fugit. Ea, dolores vitae tenetur, modi
                                        molestiae id iusto consectetur voluptatum voluptate ab debitis quibusdam.</p>
                                    <button class="button">Choose</button>
                                </div>
                                <div class="card flex flex-column justify-center align-center">
                                    <img src="hero.jpg" alt="">
                                    <h2 class="mt-20">Make a Logo</h2>
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati,
                                        voluptatibus
                                        est quia veritatis assumenda consequuntur fugit. Ea, dolores vitae tenetur, modi
                                        molestiae id iusto consectetur voluptatum voluptate ab debitis quibusdam.</p>
                                    <button class="button">Choose</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </article>
            <article></article>
        </div>
        <aside></aside>
    </main>
    <footer></footer>
    <script src="script.js"></script>
</body>

</html>